# Redis Configuration
REDIS_PASSWORD=your_safe_redis_password_here

# API Configuration
VITE_API_URL=http://localhost:8000
API_URL=http://api:8000
FIREBASE_STORAGE_BUCKET="FIREBASE_STORAGE_BUCKET"

# App Environment (development or production)
APP_ENV=development