# Redis Configuration
REDIS_PASSWORD=your_safe_redis_password_here

# API Configuration
VITE_API_URL=http://localhost:8000
API_URL=http://api:8000
FIREBASE_STORAGE_BUCKET="FIREBASE_STORAGE_BUCKET"
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com

# App Environment (development or production)
APP_ENV=development